# MongoDB connection
MONGO_URI=mongodb+srv://alumni_user:Ananya2906@cluster0.fm91xnl.mongodb.net/student_alumni?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key (used for login token generation)
JWT_SECRET=supersecretkey123

# Port for backend server
PORT=5000

CLOUDINARY_CLOUD_NAME=dnmd51eug
CLOUDINARY_API_KEY=859521477429523
CLOUDINARY_API_SECRET=uTV0N4-od1Quwmxp3eAQi6aqdFc

# Donation / Payment (mock payment)
MOCK_PAYMENT_SECRET=mock_secret_key
MOCK_KEY_ID=mock_phonepe_key

###############################################
# SMTP EMAIL CONFIG  (IMPORTANT)
###############################################

# Gmail or your SMTP provider
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# Your Gmail address (must be real!)
SMTP_USER=a.dew101204@gmail.com

# Your Gmail App Password (NOT Gmail password!)
SMTP_PASS=nzuakjrycgnbnjlp


# "From" name shown in emails
EMAIL_FROM="Alumni Relations <a.dew101204@gmail.com>"


###############################################
# TWILIO (Optional — only if using SMS)
###############################################
TWILIO_ACCOUNT_SID=ACa0bc44462d08c4c40ac0fee6ddec45e3
TWILIO_AUTH_TOKEN=51a6bfe0439519a9bc8031f2ffc9e42d
TWILIO_MOBILE_FROM=+12724443535

BASE_URL=http://localhost:5000/api